#   NEWSGROUP_NAME  MAX_ARTICLES_TO_RETRIEVE   NUMBER_OF_DAYS_BEFORE_EXPIRE
#   FETCH_HEADERS_ONLY
#
default       1000  28  1
alt.math.recreational
alt.smokers.cigars
alt.smokers.pipes
comp.lang.javascript
comp.lang.ruby
comp.mail.mutt
mailing.unix.slrn
rec.games.abstract
rec.games.chess
rec.games.frp.dnd
rec.games.frp.gurps
sci.econ
sci.econ.research
sci.math
